[gd_scene load_steps=21 format=2]

[ext_resource path="res://Sprites/Menu/shop_icon.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Menu/menu_background.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Menu/tome_icon.png" type="Texture" id=3]
[ext_resource path="res://Scenes/NewFader.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Menu/coven_icon.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Menu/scroll_icon.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Menu/cauldron_icon.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Koven/menu_burger.png" type="Texture" id=9]
[ext_resource path="res://Scenes/CanvasLayer.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Bloodline.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/Brunches.gd" type="Script" id=12]
[ext_resource path="res://Sprites/Family Tree/bloodline_stems.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Brunches.tscn" type="PackedScene" id=14]

[sub_resource type="Animation" id=1]
resource_name = "On"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 2000, -0.25, 0, 0.24, -744.398, 0, -0.31, -304.715, 0.25, 0 ),
"times": PoolRealArray( 0.2, 0.7 )
}

[sub_resource type="Animation" id=2]
resource_name = "Off"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, -297.286, 2000, -0.22, -1004.45, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=3]
resource_name = "AnimIn"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("../CanvasLayer/BurgerButton:modulate:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.113725, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1.2 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("../CanvasLayer/BurgerButton:modulate:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.113725, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1.2 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("../CanvasLayer/BurgerButton:modulate:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.113725, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1.2 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("../CanvasLayer/BurgerButton:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.2 )
}

[sub_resource type="Animation" id=4]
resource_name = "AnimOut"
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/BurgerButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:color:r")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.870588, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:color:g")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.72549, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:color:b")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:color:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1 )
}

[sub_resource type="Animation" id=5]
resource_name = "ModuleOpen"
tracks/0/type = "bezier"
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 2000, -0.25, 0, 0.186183, -1050.33, 0, -0.202993, -767.568, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ParallaxBackground/Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 2000, -0.25, 0, 0.158108, -1242.91, 0, -0.208904, -665.924, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=6]
resource_name = "ModuleClose"

[node name="MainMenu" type="TextureRect"]
texture = ExtResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopButton" type="TextureButton" parent="."]
margin_left = 347.739
margin_top = 241.905
margin_right = 743.739
margin_bottom = 658.905
rect_pivot_offset = Vector2( 195, 208 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="ShopButton"]

[node name="TomeButton" type="TextureButton" parent="."]
margin_left = 45.3572
margin_top = 589.644
margin_right = 441.357
margin_bottom = 1006.64
rect_pivot_offset = Vector2( 195, 208 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="TomeButton"]

[node name="ScrollButton" type="TextureButton" parent="."]
margin_left = 665.239
margin_top = 604.762
margin_right = 1061.24
margin_bottom = 1021.76
rect_pivot_offset = Vector2( 195, 208 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="ScrollButton"]

[node name="CovenButton" type="TextureButton" parent="."]
margin_left = 357.818
margin_top = 947.461
margin_right = 753.818
margin_bottom = 1364.46
rect_pivot_offset = Vector2( 195, 208 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CovenButton"]

[node name="CauldronButton" type="TextureButton" parent="."]
margin_left = 355.98
margin_top = 1383.66
margin_right = 751.98
margin_bottom = 1800.66
rect_pivot_offset = Vector2( 195, 208 )
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CauldronButton"]

[node name="Bloodline" parent="." instance=ExtResource( 11 )]
visible = false
margin_top = 2000.0
margin_bottom = 2000.0

[node name="TextureRect" type="TextureRect" parent="Bloodline"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModuleOn" type="AnimationPlayer" parent="Bloodline"]
anims/On = SubResource( 1 )

[node name="ModuleOff" type="AnimationPlayer" parent="Bloodline"]
anims/Off = SubResource( 2 )

[node name="CanvasLayer" parent="." instance=ExtResource( 10 )]
layer = 10
offset = Vector2( 900, 120 )
transform = Transform2D( 1, 0, 0, 1, 900, 120 )

[node name="BurgerButton" type="TextureButton" parent="CanvasLayer"]
margin_left = -66.8367
margin_top = -115.636
margin_right = 177.163
margin_bottom = 128.364
rect_pivot_offset = Vector2( 110, 110 )
toggle_mode = true
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CanvasLayer/BurgerButton"]

[node name="Fader" parent="." instance=ExtResource( 4 )]

[node name="AnimationPlayerIn" type="AnimationPlayer" parent="Fader"]
anims/AnimIn = SubResource( 3 )

[node name="AnimationPlayerOut" type="AnimationPlayer" parent="Fader"]
anims/AnimOut = SubResource( 4 )

[node name="Brunches" type="Node2D" parent="." instance=ExtResource( 14 )]
position = Vector2( 0, 2000 )
script = ExtResource( 12 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Brunches" index="0"]
layer = 5

[node name="Sprite" type="Sprite" parent="Brunches/ParallaxBackground" index="0"]
position = Vector2( 0, 2000 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="Brunches/ParallaxBackground" index="1"]
motion_mirroring = Vector2( 0, 1920 )

[node name="Sprite" type="Sprite" parent="Brunches/ParallaxBackground/ParallaxLayer" index="0"]
texture = ExtResource( 13 )
centered = false

[node name="ModuleOpen" type="AnimationPlayer" parent="Brunches"]
anims/ModuleOpen = SubResource( 5 )

[node name="ModuleClose" type="AnimationPlayer" parent="Brunches"]
anims/ModuleClose = SubResource( 6 )
[connection signal="pressed" from="ShopButton" to="." method="_on_ShopButton_pressed"]
[connection signal="pressed" from="TomeButton" to="." method="_on_TomeButton_pressed"]
[connection signal="pressed" from="ScrollButton" to="." method="_on_ScrollButton_pressed"]
[connection signal="pressed" from="CovenButton" to="." method="_on_CovenButton_pressed"]
[connection signal="pressed" from="CauldronButton" to="." method="_on_CauldronButton_pressed"]
[connection signal="toggled" from="CanvasLayer/BurgerButton" to="." method="_on_TextureButton_toggled"]
[connection signal="animation_finished" from="Fader/AnimationPlayerOut" to="." method="_on_AnimationPlayerOut_animation_finished"]

[editable path="CanvasLayer"]

[editable path="Fader"]

[editable path="Brunches"]
